#version 460
#extension GL_GOOGLE_include_directive : enable

layout(set = 0, binding = 0) uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba32f) uniform image2D outputImage;

layout(local_size_x = 8, local_size_y = 8) in;

void main()
{
    const uvec2 resolution = imageSize(outputImage);
    if (gl_GlobalInvocationID.x >= resolution.x || gl_GlobalInvocationID.y >= resolution.y) return;

    imageStore(outputImage,
               ivec2(gl_GlobalInvocationID.xy),
               texture(inputImage, vec2(gl_GlobalInvocationID.xy + .5f) / resolution));
}